.container {
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background: rgb(253, 135, 98);
  background: linear-gradient(
    180deg,
    rgba(253, 135, 98, 1) 0%,
    rgba(233, 92, 85, 1) 50%,
    rgba(214, 49, 72, 1) 100%
  );
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.subContainer {
  width: 70vw;
  height: 60vh;
  margin-right: 5em;
  background-color: #191828;
  color: #efedef;
  box-shadow: -1px 15px 30px -12px black;
  display: flex;
  flex-direction: column;
  padding: 50px;
  border-radius: 10px;
  overflow: scroll;
}
.subContainer {
  overflow: auto;
}
.subContainer::-webkit-scrollbar {
  width: 0;
}
.subContainer {
  overflow: -moz-scrollbars-none;
}
.subContainer {
  -ms-overflow-style: none;
}

.title {
  font-size: 52px;
  font-weight: 900;
  font-family: "harabararegular";
  letter-spacing: 2px;
}
.writeUpContainer {
  font-size: 2.5vh;
}
.boldItems {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: inherit;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
}
.boldItem {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.boldItem1 {
  font-weight: 900;
  font-size: 52px;
}

.boldItem2 {
  font-weight: 900;
  font-size: 36px;
}

.colLog {
  position: absolute;
  bottom: 0;
  left: 0;
}
.colLog div {
  position: relative;
  display: flex;
  justify-content: flex-start;
}

@media screen and (max-device-width: 720px) {
  .container {
    justify-content: center;
  }
  .subContainer {
    margin-right: 0;
  }
  .boldItem {
    display: flex;
    flex-direction: column;
    width: inherit;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
  }
  .boldItem1 {
    font-size: 34px;
  }

  .boldItem2 {
    font-size: 24px;
    text-align: center;
  }
}
